Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        Background="Transparent"
        Title="Lab6" Height="450" Width="800"
        FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Click="NewFigure"
                Margin="8" Padding="4" Content="Нова фігура"/>
           
            <Button Grid.Column="1" HorizontalAlignment="Right" 
                Margin="8" Click="Exit" Padding="4" Content="X" 
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Viewport3D ContextMenuOpening="Viewport3D_ContextMenuOpening" Name="viewport">
                <Viewport3D.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Змінити колір" Click="ChangeColor"/>
                        <MenuItem Header="Змінити розмір" Click="ChangeSize"/>
                        <MenuItem Header="Зупинити" Click="Stop"/>
                        <MenuItem Header="Продовжити рух" Click="Go"/>
                        <MenuItem Header="Видалити" Click="Delete"/>
                    </ContextMenu>
                </Viewport3D.ContextMenu>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,20" LookDirection="0,0,-20" FieldOfView="65" UpDirection="0,1,0">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="meshGroup">
                            <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

        </Grid> 
    </Grid>
</Window>
